<section class="page_breadcrumb" style="background: url(assets/package-user/images/breadcrumb_bg.jpg);">
    <div class="breadcrumb_overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_text wow fadeInUp">
                        <h1>Cart View</h1>
                        <ul>
                            <li><a href="#"><i class="fal fa-home-lg"></i> Home</a></li>
                            <li><a href="#">Cart View</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========================
    BREADCRUMB START
==========================-->


<!--=========================
    CART VIEW START
==========================-->
<section class="cart_view pt_120 xs_pt_80">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 wow fadeInLeft">
                <div class="cart_table_area">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th class="images">Image</th>
                                    <th class="name">Product Name</th>
                                    <th class="price">Price</th>
                                    <th class="qty">Quantity</th>
                                    <th class="total">Total</th>
                                    <th class="delete">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="images">
                                        <img src="assets/package-user/images/cart_view_img_1.png" alt="cart" class="img-fluid w-100">
                                    </td>
                                    <td class="name">
                                        <a class="title" href="shop_details.html">Carrot Vegetables</a>
                                    </td>
                                    <td class="price">
                                        <p>$45.00</p>
                                    </td>
                                    <td class="qty">
                                        <div class="button_area">
                                            <button>-</button>
                                            <input type="text" placeholder="01">
                                            <button>+</button>
                                        </div>
                                    </td>
                                    <td class="total">
                                        <span>$45.00</span>
                                    </td>
                                    <td class="delete">
                                        <a class="del" href="#"><i class="fal fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="images">
                                        <img src="assets/package-user/images/cart_view_img_2.png" alt="cart" class="img-fluid w-100">
                                    </td>
                                    <td class="name">
                                        <a class="title" href="shop_details.html">Fresh Red Seedless</a>
                                    </td>
                                    <td class="price">
                                        <p>$80.00</p>
                                    </td>
                                    <td class="qty">
                                        <div class="button_area">
                                            <button>-</button>
                                            <input type="text" placeholder="02">
                                            <button>+</button>
                                        </div>
                                    </td>
                                    <td class="total">
                                        <span>$160.00</span>
                                    </td>
                                    <td class="delete">
                                        <a class="del" href="#"><i class="fal fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="images">
                                        <img src="assets/package-user/images/cart_view_img_3.png" alt="cart" class="img-fluid w-100">
                                    </td>
                                    <td class="name">
                                        <a class="title" href="shop_details.html">Beef Butter Cake</a>
                                    </td>
                                    <td class="price">
                                        <p>$50.00</p>
                                    </td>
                                    <td class="qty">
                                        <div class="button_area">
                                            <button>-</button>
                                            <input type="text" placeholder="01">
                                            <button>+</button>
                                        </div>
                                    </td>
                                    <td class="total">
                                        <span>$50.00</span>
                                    </td>
                                    <td class="delete">
                                        <a class="del" href="#"><i class="fal fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="images">
                                        <img src="assets/package-user/images/cart_view_img_4.png" alt="cart" class="img-fluid w-100">
                                    </td>
                                    <td class="name">
                                        <a class="title" href="shop_details.html">Orange Slice Mix</a>
                                    </td>
                                    <td class="price">
                                        <p>$75.00</p>
                                    </td>
                                    <td class="qty">
                                        <div class="button_area">
                                            <button>-</button>
                                            <input type="text" placeholder="03">
                                            <button>+</button>
                                        </div>
                                    </td>
                                    <td class="total">
                                        <span>$225.00</span>
                                    </td>
                                    <td class="delete">
                                        <a class="del" href="#"><i class="fal fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="images">
                                        <img src="assets/package-user/images/cart_view_img_5.png" alt="cart" class="img-fluid w-100">
                                    </td>
                                    <td class="name">
                                        <a class="title" href="shop_details.html">Fresh Mango Fruits</a>
                                    </td>
                                    <td class="price">
                                        <p>$60.00</p>
                                    </td>
                                    <td class="qty">
                                        <div class="button_area">
                                            <button>-</button>
                                            <input type="text" placeholder="01">
                                            <button>+</button>
                                        </div>
                                    </td>
                                    <td class="total">
                                        <span>$60.00</span>
                                    </td>
                                    <td class="delete">
                                        <a class="del" href="#"><i class="fal fa-times-circle"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <form>
                        <input type="text" placeholder="Coupon Code">
                        <button type="submit" class="common_btn">Apply Coupon <span></span></button>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-md-8">
                <div class="cart_sidebar" id="sticky_sidebar">
                    <h3>Total Cart (03)</h3>
                    <div class="cart_sidebar_info">
                        <h4>Subtotal : <span>$250.00</span></h4>
                        <p>Delivery : <span>$53.00</span></p>
                        <p>Discount : <span>$12.00</span></p>
                        <h5>Total : <span>$315.00</span></h5>
                        <a class="common_btn" href="#">Checkout <i class="fas fa-long-arrow-right"></i>
                            <span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>